avenues = 10
streets = 10
robot = (9, 2, 'N', 0)
walls = [
    (4, 15), 
    (6, 15), 
    (8, 17), 
    (8, 19), 
    (12, 17), 
    (12, 19), 
    (5, 4), 
    (7, 4), 
    (9, 4), 
    (9, 16), 
    (11, 16), 
    (7, 14), 
    (9, 14), 
    (2, 9), 
    (2, 7), 
    (3, 10), 
    (4, 9), 
    (5, 10), 
    (6, 9), 
    (6, 7), 
    (14, 19), 
    (16, 19), 
    (7, 12), 
    (9, 12), 
    (8, 11), 
    (8, 9), 
    (11, 10), 
    (10, 9), 
    (11, 8), 
    (12, 7), 
    (11, 6), 
    (14, 11), 
    (14, 9), 
    (15, 8), 
    (16, 9), 
    (16, 11)
]
beepers = {
    (1, 2): 2, 
    (4, 10): 4, 
    (4, 9): 2, 
    (6, 8): 1, 
    (4, 8): 1, 
    (9, 2): 3, 
    (8, 10): 5, 
    (2, 10): 3, 
    (8, 9): 2, 
    (8, 8): 2, 
    (1, 10): 1, 
    (6, 7): 2, 
    (1, 1): 8, 
    (10, 2): 8
}